<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f7f7f7;
      }

      #title {
        text-align: center;
      }

      #wrap {
        border: 1px solid #000000;
        padding: 10px;
        background-color: #ffffff;
        width: 70%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1 id="title">Data Peserta Sanbercode Bootcamp Reactjs</h1>
      <ol>
        <li><b>Nama :</b> Mohammad Nanda Rizky Dhiya'ulhaq</li>
        <li><b>Email :</b> mohnandarizky@gmail.com</li>
        <li><b>Sistem Operasi yang digunakan :</b> KDE neon 5.19</li>
        <li><b>Akun Gitlab :</b> dananky</li>
        <li><b>Akun Telegram :</b> dananky</li>
      </ol>
      <a href="index.html">Kembali Ke Index</a>
    </div>
  </body>
</html>
