<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: #f7f7f7;
      }

      #title {
        text-align: center;
      }

      td {
        padding: 10px 10px 10px 0px;
      }

      th {
        text-align: left;
      }

      #wrap{
        border: 1px solid #000000;
        padding: 10px;
        background-color: #ffffff;
        width: 70%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1 id="title">Hubungi Kami</h1>
      <p><b>Kantor :</b> di jalan belum jadi</p>
      <p><b>Nomor Telepon :</b> 08XX-XXXX-XXXX</p>
      <p><b>Email :</b> email@contoh.com</p>
      <h1 id="title">Kirimkan Pesan</h1>
      <form action="index.html">
        <table id="form-pesan">
          <tr>
            <th>Nama</th>
            <td><input type="text" name="nama" id="nama" /></td>
          </tr>
          <tr>
            <th>Email</th>
            <td><input type="text" name="email" id="email" /></td>
          </tr>
          <tr>
            <th>Jenis Kelamin</th>
            <td>
              <input type="radio" id="laki" name="gender" value="laki" />
              <label for="laki">Laki-laki</label><br />
              <input
                type="radio"
                id="perempuan"
                name="gender"
                value="perempuan"
              />
              <label for="perempuan">Perempuan</label>
            </td>
          </tr>
          <tr>
            <th>Pesan anda</th>
            <td style="width: 60%;">
              <textarea name="pesan" id="pesan" cols="50" rows="7"></textarea>
            </td>
          </tr>
        </table>
        <button type="submit">Kirim</button>
      </form>
    </div>
  </body>
</html>
